Edge-Color Assignments:
=======================
Edge (0, 1) - Color 0
Edge (0, 2) - Color 0
Edge (0, 31) - Color 0
Edge (0, 32) - Color 1
Edge (0, 33) - Color 1
Edge (0, 34) - Color 1
Edge (1, 2) - Color 0
Edge (1, 31) - Color 0
Edge (1, 32) - Color 1
Edge (1, 33) - Color 1
Edge (1, 34) - Color 1
Edge (2, 31) - Color 0
Edge (2, 32) - Color 1
Edge (2, 33) - Color 1
Edge (2, 34) - Color 1
Edge (32, 31) - Color 2
Edge (32, 33) - Color 2
Edge (32, 34) - Color 2
Edge (33, 31) - Color 2
Edge (33, 34) - Color 2
Edge (34, 31) - Color 2
