Edge-Color Assignments:
=======================
Edge (0, 1) - Color 0
Edge (0, 2) - Color 0
Edge (0, 11) - Color 0
Edge (0, 12) - Color 1
Edge (0, 13) - Color 1
Edge (0, 14) - Color 1
Edge (1, 2) - Color 0
Edge (1, 11) - Color 0
Edge (1, 12) - Color 1
Edge (1, 13) - Color 1
Edge (1, 14) - Color 1
Edge (2, 11) - Color 0
Edge (2, 12) - Color 1
Edge (2, 13) - Color 1
Edge (2, 14) - Color 1
Edge (11, 12) - Color 2
Edge (11, 13) - Color 2
Edge (11, 14) - Color 2
Edge (12, 13) - Color 2
Edge (12, 14) - Color 2
Edge (13, 14) - Color 2
