Edge-Color Assignments:
=======================
Edge (0, 1) - Color 0
Edge (0, 2) - Color 0
Edge (0, 17) - Color 0
Edge (0, 18) - Color 1
Edge (0, 19) - Color 1
Edge (0, 20) - Color 1
Edge (1, 2) - Color 0
Edge (1, 17) - Color 0
Edge (1, 18) - Color 1
Edge (1, 19) - Color 1
Edge (1, 20) - Color 1
Edge (2, 17) - Color 0
Edge (2, 18) - Color 1
Edge (2, 19) - Color 1
Edge (2, 20) - Color 1
Edge (17, 18) - Color 2
Edge (17, 19) - Color 2
Edge (17, 20) - Color 2
Edge (18, 19) - Color 2
Edge (18, 20) - Color 2
Edge (19, 20) - Color 2
