Edge-Color Assignments:
=======================
Edge (0, 1) - Color 0
Edge (0, 2) - Color 0
Edge (0, 25) - Color 0
Edge (0, 26) - Color 1
Edge (0, 27) - Color 1
Edge (0, 28) - Color 1
Edge (1, 2) - Color 0
Edge (1, 25) - Color 0
Edge (1, 26) - Color 1
Edge (1, 27) - Color 1
Edge (1, 28) - Color 1
Edge (2, 25) - Color 0
Edge (2, 26) - Color 1
Edge (2, 27) - Color 1
Edge (2, 28) - Color 1
Edge (25, 26) - Color 2
Edge (25, 27) - Color 2
Edge (25, 28) - Color 2
Edge (26, 27) - Color 2
Edge (26, 28) - Color 2
Edge (27, 28) - Color 2
