Edge-Color Assignments:
=======================
Edge (0, 5) - Color 0
Edge (0, 10) - Color 1
Edge (0, 15) - Color 2
Edge (0, 16) - Color 3
Edge (0, 21) - Color 4
Edge (0, 26) - Color 5
Edge (5, 10) - Color 2
Edge (5, 15) - Color 1
Edge (5, 16) - Color 4
Edge (5, 21) - Color 3
Edge (5, 26) - Color 6
Edge (10, 15) - Color 0
Edge (10, 16) - Color 5
Edge (10, 21) - Color 6
Edge (10, 26) - Color 3
Edge (15, 16) - Color 6
Edge (15, 21) - Color 5
Edge (15, 26) - Color 4
Edge (16, 21) - Color 0
Edge (16, 26) - Color 1
Edge (21, 26) - Color 2
