Edge-Color Assignments:
=======================
Edge (0, 1) - Color 0
Edge (0, 2) - Color 1
Edge (0, 3) - Color 2
Edge (0, 4) - Color 3
Edge (0, 5) - Color 4
Edge (0, 6) - Color 5
Edge (1, 2) - Color 2
Edge (1, 3) - Color 1
Edge (1, 4) - Color 4
Edge (1, 5) - Color 3
Edge (1, 6) - Color 6
Edge (2, 3) - Color 0
Edge (2, 4) - Color 5
Edge (2, 5) - Color 6
Edge (2, 6) - Color 7
Edge (3, 4) - Color 6
Edge (3, 5) - Color 7
Edge (3, 6) - Color 8
Edge (4, 5) - Color 8
Edge (4, 6) - Color 0
Edge (5, 6) - Color 1
