Edge-Color Assignments:
=======================
Edge (0, 1) - Color 0
Edge (0, 2) - Color 0
Edge (0, 5) - Color 0
Edge (0, 6) - Color 1
Edge (0, 7) - Color 1
Edge (0, 8) - Color 1
Edge (1, 2) - Color 0
Edge (1, 5) - Color 0
Edge (1, 6) - Color 1
Edge (1, 7) - Color 1
Edge (1, 8) - Color 1
Edge (2, 5) - Color 0
Edge (2, 6) - Color 1
Edge (2, 7) - Color 1
Edge (2, 8) - Color 1
Edge (5, 6) - Color 2
Edge (5, 7) - Color 2
Edge (5, 8) - Color 2
Edge (6, 7) - Color 2
Edge (6, 8) - Color 2
Edge (7, 8) - Color 2
